{
  "name": "bottleneck",
  "version": "0.2.0",
  "description": "Bottleneck. Constraint-first agentic job search. Discovery is subordinated to proof-packet throughput.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "verify": "node src/verify.js",
    "scan": "node src/scan.js",
    "fresh": "node src/scan.js --audit-freshness",
    "slots": "node src/ledger.js --slots",
    "init-ledger": "node src/ledger.js --init",
    "close-dead": "node src/casefile.js --close-dead",
    "seal": "node src/integrity.js --seal",
    "report": "node src/ledger.js --report",
    "board": "node src/report.js",
    "brief": "node src/renderBrief.js",
    "bluf": "node src/bluf.js",
    "test": "node src/gates.test.js && node src/casefile.test.js && node src/queue.test.js && node src/bluf.test.js && node src/ledger.test.js && node src/artifact.test.js && node test/blank.test.js && node test/auditor-blind.test.js && node test/algebra.test.js && node test/eightyThousandHours.test.js && node test/ingestManual.test.js && node test/server-manual-route.test.js && node test/schema.test.js && node test/automation.test.js && node test/liveness.test.js",
    "case": "node src/casefile.js",
    "walk": "node src/walkthrough.js",
    "blank": "node src/blank.js",
    "blind-packet": "node src/blind.js --packet",
    "verify-trace": "node src/verifyTrace.js",
    "diorismos": "node src/diorismos.js",
    "ingest:jd": "node src/ingestManual.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
